.export-container {
    max-width: 1200px;
    margin: 90px auto 40px;
    padding: 0 20px;
}

.export-header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInDown 0.6s ease;
}

.export-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.export-header p {
    color: #666;
    font-size: 1.1rem;
}

.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.export-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 15px rgba(0,0,0,0.06);
    animation: fadeInUp 0.6s ease;
    animation-fill-mode: both;
}

.export-card:nth-child(1) { animation-delay: 0.1s; }
.export-card:nth-child(2) { animation-delay: 0.2s; }
.export-card:nth-child(3) { animation-delay: 0.3s; }
.export-card:nth-child(4) { animation-delay: 0.4s; }

.export-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.format-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.format-details h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.format-details p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 25px;
}

.export-button {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pdf-button {
    background: #dc3545;
    color: white;
}

.word-button {
    background: #2b579a;
    color: white;
}

.print-button {
    background: var(--primary-color);
    color: white;
}

.html-button {
    background: #e34c26;
    color: white;
}

.export-button:hover {
    filter: brightness(110%);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .export-container {
        margin-top: 80px;
    }
    
    .export-header h2 {
        font-size: 1.8rem;
    }
    
    .export-options {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
} 