.generator-main {
    padding-top: 80px;
    min-height: 100vh;
    background: var(--background-color);
}

.generator-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    background: linear-gradient(135deg, #f8f9ff 0%, #f1f4ff 100%);
    min-height: 100vh;
    transition: all 0.3s ease;
}

.generator-sidebar {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
}

.generator-form {
    background: white;
    border-radius: 32px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.form-group {
    margin-bottom: 2rem;
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.form-group:nth-child(2) { animation-delay: 0.1s; }
.form-group:nth-child(3) { animation-delay: 0.2s; }
.form-group:nth-child(4) { animation-delay: 0.3s; }

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #1a1a1a;
}

.form-group select,
.form-group input[type="number"] {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 2px solid #e0e4f1;
    border-radius: 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9ff;
}

.form-group select:focus,
.form-group input[type="number"]:focus {
    border-color: #2196F3;
    box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
    outline: none;
}

.difficulty-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.difficulty-buttons input[type="radio"] {
    display: none;
}

.difficulty-buttons label {
    text-align: center;
    padding: 0.5rem;
    background: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.difficulty-buttons input[type="radio"]:checked + label {
    background: var(--primary-color);
    color: white;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

.preview-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.preview-actions {
    display: flex;
    gap: 1rem;
}

.worksheet-preview {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 600px;
    padding: 2rem;
}

.preview-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #666;
    text-align: center;
}

.worksheet {
    padding: 2rem;
    background: white;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.problem {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.answer {
    color: #2C3E50;
    font-weight: bold;
    border-top: 1px dashed #ddd;
    padding-top: 0.5rem;
}

/* Worksheet Specific Styles */
.worksheet-header {
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
}

.worksheet-info {
    margin-top: 1rem;
    line-height: 1.8;
}

.problem-number {
    font-weight: bold;
    margin-right: 0.5rem;
}

.problem-text {
    font-size: 1.1rem;
}

.answer-space {
    height: 2rem;
    border-bottom: 1px solid #ccc;
    margin-top: 0.5rem;
}

/* Print Button Styles */
.preview-actions .secondary-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.preview-actions .secondary-button:before {
    content: "🖨️";
}

/* Button States */
.preview-actions button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

.preview-actions button {
    min-width: 120px;
}

/* Print-only styles */
.print-only {
    padding: 20px;
}

@media print {
    .print-only {
        padding: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .generator-container {
        grid-template-columns: 1fr;
    }

    .generator-sidebar {
        order: 1;
    }

    .preview-section {
        order: 2;
    }

    .preview-header {
        flex-direction: column;
        gap: 1rem;
    }

    .preview-actions {
        width: 100%;
    }

    .preview-actions button {
        flex: 1;
    }
}

/* Responsive Premium Popup */
.premium-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(0px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 2vh 1rem;
}

.premium-popup.show {
    display: flex;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.premium-popup-content {
    background: white;
    border-radius: 24px;
    width: 90%;
    max-width: 600px;
    min-width: 280px;
    position: relative;
    display: flex;
    flex-direction: column;
    transform: translateY(0) scale(0.95);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;
    max-height: 95vh;
    padding: 0 1rem 0.75rem 1rem;
    text-align: center;
    margin: -1vh auto;
}

.premium-popup.show .premium-popup-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

/* Responsive content sections */
.premium-popup-header {
    padding: 0.75rem 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium-popup-header h3 {
    margin: 0;
    color: var(--secondary-color);
    font-size: 1.5rem;
    text-align: center;
}

.premium-icon {
    font-size: 3.25rem;
    margin: -0.5rem 0 0 0;
    color: #FFD700;
}

.premium-message {
    font-size: 1.1rem;
    color: #333;
    text-align: center;
    margin: 0 0 0.4rem 0;
    line-height: 1.3;
    padding: 0 1rem;
}

.close-popup {
    display: none;
}

.premium-popup-body {
    padding: 3vh 5%;
    flex: 1;
}

.premium-benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0.75rem;
    margin: -0.25rem 0.5rem 0;
    background: #f8f9fa;
    border-radius: 16px;
    text-align: left;
    max-height: calc(95vh - 350px);
    overflow-y: auto;
}

.benefits-column {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.benefits-column h4 {
    color: var(--secondary-color);
    margin-bottom: 0.2rem;
    font-size: 1rem;
    text-align: center;
}

.premium-benefits li {
    font-size: 0.9rem;
    padding: 0.2rem 0 0.2rem 1.75rem;
    position: relative;
    color: #555;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateX(-10px);
    animation: slideIn 0.5s forwards;
    line-height: 1.2;
}

.premium-benefits li:before {
    content: "✓";
    color: #4CAF50;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.premium-benefits li:nth-child(1) { animation-delay: 0.1s; }
.premium-benefits li:nth-child(2) { animation-delay: 0.15s; }
.premium-benefits li:nth-child(3) { animation-delay: 0.2s; }
.premium-benefits li:nth-child(4) { animation-delay: 0.25s; }
.premium-benefits li:nth-child(5) { animation-delay: 0.3s; }
.premium-benefits li:nth-child(6) { animation-delay: 0.35s; }
.premium-benefits li:nth-child(7) { animation-delay: 0.4s; }
.premium-benefits li:nth-child(8) { animation-delay: 0.45s; }

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .premium-benefits {
        grid-template-columns: 1fr;
        margin: 0.75rem;
    }
    
    .premium-popup-content {
        width: 95%;
        margin: 1rem;
    }
}

@media (max-height: 800px) {
    .premium-popup-content {
        max-height: 92vh;
        padding-top: 1rem;
    }
    
    .premium-icon {
        font-size: 3rem;
        margin: 0.25rem 0;
    }
    
    .premium-benefits {
        padding: 0.75rem;
    }
}

.premium-popup-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1.5rem;
    margin-top: 0.25rem;
    background: white;
}

/* Remove previous secondary button styles */
.secondary-button.close-popup {
    display: none;
}

/* New continue text styling */
.continue-text {
    font-size: 0.7rem;
    color: #999;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-color: #ccc;
    cursor: pointer;
    margin-top: 0.25rem;
    padding: 0.5rem;
    background: none;
    border: none;
}

.continue-text:hover {
    color: #666;
    text-decoration-color: #999;
}

/* Premium Button with one-way shine */
.premium-button {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    border: none;
    padding: 0.9rem 2.5rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3),
                0 2px 4px rgba(33, 150, 243, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    max-width: 320px;
    width: 100%;
    margin: 0;
}

.premium-button:before {
    content: '';
    position: absolute;
    top: -20%;
    left: -50%;
    width: 150%;
    height: 140%;
    background: linear-gradient(
        45deg,
        transparent 0%,
        rgba(255,255,255,0.1) 30%,
        rgba(255,255,255,0.6) 50%,
        rgba(255,255,255,0.1) 70%,
        transparent 100%
    );
    transform: translateX(-100%) rotate(35deg);
    transition: transform 1.5s cubic-bezier(0.16, 1, 0.3, 1);
    pointer-events: none;
}

.premium-button:hover:before {
    transform: translateX(100%) rotate(35deg);
}

.premium-button:not(:hover):before {
    transition: none;
    transform: translateX(-100%) rotate(35deg);
}

.premium-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 16px rgba(33, 150, 243, 0.4),
                0 2px 4px rgba(33, 150, 243, 0.2);
    background: linear-gradient(135deg, #1E88E5, #1565C0);
}

.premium-button:active {
    transform: translateY(-1px) scale(0.98);
}

.premium-button span {
    position: relative;
    z-index: 1;
    transform: translateY(2px);
    width: 100%;
    text-align: center;
    justify-content: center;
}

.cancel-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.accessibility {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.accessibility .premium-button:focus-visible,
.accessibility .close-popup:focus-visible {
    outline: 3px solid #4CAF50;
    outline-offset: 2px;
}

/* Media queries for different screen sizes */
@media (max-width: 768px) {
    .premium-popup {
        padding: 3vh 3vw;
    }

    .premium-popup-content {
        width: 95%;
        max-height: 95vh;
    }
}

@media (max-width: 480px) {
    .premium-popup-content {
        width: 98%;
        margin: 1vh auto;
    }

    .premium-benefits li {
        padding-left: 1.25rem;
    }
}

/* Handle very short screens */
@media (max-height: 600px) {
    .premium-popup-content {
        max-height: 98vh;
    }

    .premium-icon {
        font-size: min(2.5rem, 8vw);
        margin: 0.5vh 0;
    }

    .premium-benefits {
        padding: 2vh 5%;
        margin: 1vh 0;
    }
}

/* Generate button styling */
.generate-button {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    border: none;
    padding: 1.1rem 2.2rem;
    border-radius: 18px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.generate-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(33, 150, 243, 0.4);
    background: linear-gradient(135deg, #1E88E5, #1565C0);
}

/* Loading state animation */
.generating {
    position: relative;
    pointer-events: none;
}

.generating:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255,255,255,0.2) 50%, 
        transparent 100%);
    animation: shine 1.5s infinite;
}

/* Animations */
@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes shine {
    from {
        transform: translateX(-100%) skewX(-15deg);
    }
    to {
        transform: translateX(200%) skewX(-15deg);
    }
}

/* Difficulty radio buttons */
.difficulty-options {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.difficulty-option {
    flex: 1;
    position: relative;
}

.difficulty-option input {
    display: none;
}

.difficulty-option label {
    display: block;
    padding: 0.9rem;
    text-align: center;
    background: #f8f9ff;
    border: 2px solid #e0e4f1;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.difficulty-option input:checked + label {
    background: #2196F3;
    color: white;
    border-color: #2196F3;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.difficulty-option label:hover {
    background: #f1f4ff;
    border-color: #2196F3;
}

/* Results animation */
.results-container {
    background: white;
    border-radius: 32px;
    padding: 2.5rem;
    margin-top: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    animation-delay: 0.3s;
}

/* Export buttons - keeping square */
.export-button {
    border-radius: 6px;
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Additional polish */
label {
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    display: block;
}

.form-group {
    margin-bottom: 2rem;
}

/* Container shadows */
.generator-form,
.results-container {
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.08),
        0 2px 8px rgba(0, 0, 0, 0.02);
} 