@media print {
    /* Reset all print margins and backgrounds */
    * {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
    }

    /* Hide non-printable elements */
    header, 
    .generator-sidebar,
    .preview-actions,
    .preview-header {
        display: none !important;
    }

    /* Reset container styles */
    .generator-main,
    .generator-container,
    .preview-section,
    .worksheet-preview {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background: white !important;
        box-shadow: none !important;
    }

    /* Worksheet styles */
    .worksheet {
        width: 100% !important;
        padding: 0.5cm !important;
        background: white !important;
        font-size: 12pt !important;
    }

    /* Header styles */
    .worksheet-header {
        margin-bottom: 20px !important;
        border-bottom: 1px solid #000 !important;
        padding-bottom: 10px !important;
    }

    .worksheet-header h2 {
        font-size: 16pt !important;
        margin-bottom: 15px !important;
    }

    .student-info {
        display: flex !important;
        justify-content: space-between !important;
        width: 100% !important;
        margin-top: 10px !important;
    }

    .info-line {
        font-size: 12pt !important;
        margin-bottom: 5px !important;
    }

    /* Problems grid */
    .problems-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 15px !important;
        page-break-inside: avoid !important;
    }

    /* Individual problem styling */
    .problem {
        border: 1px solid #000 !important;
        padding: 8px !important;
        page-break-inside: avoid !important;
    }

    .problem-content {
        display: flex !important;
        flex-direction: column !important;
        gap: 8px !important;
    }

    .problem-number {
        font-weight: bold !important;
        margin-right: 5px !important;
    }

    .problem-text {
        font-size: 12pt !important;
    }

    .answer-space {
        height: 1.5rem !important;
        border-bottom: 1px solid #999 !important;
        margin-top: 5px !important;
    }

    /* Page breaks */
    .page-break {
        page-break-after: always !important;
    }

    /* Paper settings */
    @page {
        size: A4;
        margin: 1cm;
    }

    /* Answer styling if shown */
    .answer {
        font-size: 11pt !important;
        color: #444 !important;
        margin-top: 5px !important;
        border-top: 1px dashed #999 !important;
        padding-top: 5px !important;
    }
} 