:root {
    --primary-color: #4A90E2;
    --secondary-color: #2C3E50;
    --accent-color: #E74C3C;
    --background-color: #F5F6FA;
    --text-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Header & Navigation */
header {
    background: white;
    padding: 1rem 5%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    transition: all 0.4s ease;
}

header.scrolled {
    padding: 0.5rem 5%;
    background: rgba(255, 255, 255, 0.98);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.logo:hover {
    opacity: 0.8;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--secondary-color);
    transition: color 0.3s ease;
    cursor: pointer;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section with Complete Background */
.hero {
    padding: 10rem 5% 6rem;
    text-align: center;
    background: linear-gradient(135deg, #f8faff 0%, #E8F0FE 100%);
    position: relative;
    overflow: hidden;
}

/* Restore and enhance background pattern */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(74, 144, 226, 0.1) 0%, transparent 50%),
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234A90E2' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
    z-index: 1;
}

/* Add floating shapes */
.hero-shape {
    position: absolute;
    border-radius: 50%;
    background: var(--primary-color);
    opacity: 0.1;
    animation: float 20s infinite;
}

.hero-shape:nth-child(1) {
    width: 150px;
    height: 150px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.hero-shape:nth-child(2) {
    width: 100px;
    height: 100px;
    top: 60%;
    right: 15%;
    animation-delay: -5s;
}

.hero-shape:nth-child(3) {
    width: 70px;
    height: 70px;
    bottom: 20%;
    left: 20%;
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

/* Ensure content stays above background */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
    max-width: 500px;
}

.hero-buttons .cta-button,
.hero-buttons .secondary-button {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    min-width: 180px;
    text-align: center;
}

.hero-buttons .cta-button {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    color: white;
    border: none;
}

.hero-buttons .secondary-button {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.4rem;
    font-weight: 600;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto 2.5rem;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

/* Section Title Styling */
.section-title {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.section-title h2 {
    font-size: 2.8rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title p {
    font-size: 1.2rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), #2563eb);
    border-radius: 2px;
}

/* Features Section */
#features {
    padding: 8rem 5%;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid rgba(74, 144, 226, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), #2563eb);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card img {
    width: 70px;
    height: 70px;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.feature-card:hover img {
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.feature-card p {
    color: #64748b;
    line-height: 1.6;
}

/* How It Works Section */
#how-it-works {
    padding: 8rem 5%;
    background: white;
    position: relative;
    overflow: hidden;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 15%;
    right: 15%;
    height: 3px;
    background: linear-gradient(90deg, 
        rgba(74, 144, 226, 0.2) 0%, 
        rgba(74, 144, 226, 0.6) 50%, 
        rgba(74, 144, 226, 0.2) 100%);
    z-index: 0;
}

.step {
    text-align: center;
    position: relative;
    z-index: 1;
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(74, 144, 226, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), #2563eb);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 auto 1.5rem;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.step h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.step p {
    color: #64748b;
    line-height: 1.6;
}

/* Updated Pricing Section Styles */
.pricing-section {
    text-align: center;
    padding: 6rem 5% 4rem;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.main-tiers, .secondary-tiers {
    display: grid;
    gap: 2rem;
    margin: 0 auto 4rem;
    padding: 0 2rem;
}

.main-tiers {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
}

.secondary-tiers {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    opacity: 0.9;
}

.price-card {
    background: white;
    border-radius: 20px;
    padding: 3rem 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(74, 144, 226, 0.1);
    cursor: pointer;
}

.price-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

/* Premium Price Card Animation */
.price-card.featured {
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid var(--primary-color);
}

.price-card.featured:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(74, 144, 226, 0.15);
    border-color: #2563eb;
}

.price-card.featured::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.price-card.featured:hover::before {
    opacity: 0.1;
}

.price-card h3 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.price-wrapper {
    margin: 1.5rem 0;
    position: relative;
}

.price-amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    transition: font-size 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.price-amount::before {
    content: '$';
    position: absolute;
    font-size: 1.2rem;
    top: 0.5rem;
    left: -1rem;
}

.price-period {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--secondary-color);
}

.yearly-savings {
    font-size: 0.9rem;
    color: #16a34a;
    margin-top: 0.5rem;
    opacity: 0;
    height: 0;
    transition: all 0.3s ease;
}

/* Price Display Initial States */
.yearly-price,
.yearly-savings {
    display: none;
    opacity: 0;
    transform: translateY(20px);
}

.monthly-price {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Toggle States */
body[data-pricing="yearly"] .yearly-price,
body[data-pricing="yearly"] .yearly-savings {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

body[data-pricing="yearly"] .monthly-price {
    display: none;
    opacity: 0;
    transform: translateY(-20px);
}

/* Maintain smooth transitions */
.price-period span,
.yearly-savings {
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Adjusted Toggle Button Styles */
.pricing-toggle {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem auto 3rem;
    padding: 0.4rem;
    border-radius: 30px;
    background: rgba(74, 144, 226, 0.05);
    position: relative;
    width: auto;
    min-width: 300px;
    max-width: 400px;
}

.toggle-btn {
    background: transparent;
    border: 2px solid transparent;
    color: white;
    padding: 0.7rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    text-align: center;
}

.toggle-btn:not(.active) {
    color: var(--primary-color);
}

.save-tag {
    font-size: 0.8rem;
    color: #16a34a;
    font-weight: 500;
    transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1;
    text-align: center;
}

.toggle-btn.active .save-tag {
    color: #4ade80;
}

.pricing-toggle::before {
    content: '';
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    height: calc(100% - 0.8rem);
    width: calc(50% - 0.4rem);
    background: var(--primary-color);
    border-radius: 25px;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.pricing-toggle[data-active="yearly"]::before {
    transform: translateX(calc(100% + 0.5rem));
}

.price-features {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    text-align: left;
}

.price-features li {
    padding: 1rem 0;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.price-features li::before {
    content: '✓';
    color: var(--primary-color);
    margin-right: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-features li.unavailable {
    color: #999;
    text-decoration: line-through;
}

.price-features li.unavailable::before {
    content: '×';
    color: #999;
}

.price-card .secondary-button {
    width: 100%;
    margin-top: 1rem;
    background: transparent;
}

/* Buttons */
.cta-button, .primary-button {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.cta-button::before, .primary-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
}

.cta-button:hover::before, .primary-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.cta-button:hover, .primary-button:hover {
    background: #357ABD;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.secondary-button {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.secondary-button:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
    cursor: pointer;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Testimonials */
.testimonials {
    padding: 5rem 5%;
    background: var(--background-color);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.testimonial-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    position: relative;
}

.testimonial-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.testimonial-author h4 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.testimonial-author p {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Hero Secondary Section */
.hero-secondary {
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
    padding: 8rem 5%;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.hero-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(74, 144, 226, 0.08) 0%, transparent 50%);
    opacity: 0.6;
}

.hero-secondary .hero-content {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
}

.hero-secondary h2 {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.hero-secondary p {
    font-size: 1.3rem;
    font-weight: 500;
    color: #64748b;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.stat {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #64748b;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-secondary h2 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .hero-secondary {
        padding: 6rem 5%;
    }

    .hero-secondary h2 {
        font-size: 2.4rem;
    }

    .hero-secondary p {
        font-size: 1.1rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .stat {
        padding: 1.5rem;
    }

    .stat h3 {
        font-size: 2rem;
    }
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    color: white;
    padding: 6rem 5%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    opacity: 0.6;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.cta-section h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.cta-section p {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.cta-section .cta-button {
    background: white;
    color: var(--primary-color);
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.cta-section .secondary-button {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.cta-section .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: #f8faff;
}

.cta-section .secondary-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* About Section */
.about-section {
    padding: 5rem 5%;
    background: white;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Value Proposition */
.value-proposition {
    padding: 8rem 5%;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    max-width: 1200px;
    margin: 3rem auto 0;
}

.value-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(74, 144, 226, 0.1);
    cursor: pointer;
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), #2563eb);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.value-card:hover::before {
    opacity: 1;
}

.value-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.value-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.value-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Differentiators */
.differentiators {
    padding: 5rem 5%;
    background: white;
}

.diff-container {
    max-width: 1200px;
    margin: 3rem auto 0;
}

.diff-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
    padding: 2rem;
    border-radius: 8px;
    background: var(--background-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.diff-item.reverse {
    grid-template-columns: 1fr 1fr;
    direction: rtl;
}

.diff-item.reverse .diff-content {
    direction: ltr;
}

.diff-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.diff-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.diff-list li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.diff-list li:before {
    content: "✓";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.diff-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Comparison Table */
.comparison {
    padding: 5rem 5%;
    background: var(--background-color);
}

.comparison-table {
    max-width: 900px;
    margin: 3rem auto 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.comparison-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background: var(--secondary-color);
    color: white;
}

.column-header {
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

.column-header.highlight {
    background: var(--primary-color);
}

.comparison-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comparison-row:hover {
    background-color: rgba(74, 144, 226, 0.05);
}

.comparison-row > div {
    padding: 1rem;
    text-align: center;
}

.comparison-row .highlight {
    background: rgba(74, 144, 226, 0.1);
    font-weight: bold;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .value-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cta-section h2 {
        font-size: 2.5rem;
    }
    
    .cta-section p {
        font-size: 1.1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .cta-button,
    .cta-buttons .secondary-button {
        width: 100%;
        max-width: 300px;
    }
    
    .value-grid {
        grid-template-columns: 1fr;
    }
}

/* Form Elements */
input[type="email"],
input[type="number"],
input[type="text"],
select,
textarea {
    cursor: pointer;
    transition: border-color 0.3s ease;
}

input[type="email"]:hover,
input[type="number"]:hover,
input[type="text"]:hover,
select:hover,
textarea:hover {
    border-color: var(--primary-color);
}

/* Difficulty Buttons */
.difficulty-buttons label {
    cursor: pointer;
    transition: all 0.3s ease;
}

.difficulty-buttons label:hover {
    background: #e0e0e0;
}

/* Checkbox Groups */
.checkbox-group input[type="checkbox"] {
    cursor: pointer;
}

.checkbox-group label {
    cursor: pointer;
}

/* Preview Actions Buttons */
.preview-actions button {
    cursor: pointer;
    transition: all 0.3s ease;
}

.preview-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Enhanced Animations and Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Scroll Reveal Classes */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

@keyframes shine {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(0.8);
    }
}

/* Price Display States */
body[data-pricing="yearly"] .price-amount {
    font-size: 2.5rem; /* Slightly smaller for larger numbers */
}

/* Button Click Animations */
.cta-button,
.secondary-button,
.primary-button,
.toggle-btn {
    position: relative;
    transform: translateY(0);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-button:active,
.secondary-button:active,
.primary-button:active,
.toggle-btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Ripple effect */
.cta-button::after,
.secondary-button::after,
.primary-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.cta-button:active::after,
.secondary-button:active::after,
.primary-button:active::after {
    animation: ripple 0.4s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Price Card Buttons */
.price-card .cta-button:active,
.price-card .secondary-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Toggle Button specific */
.toggle-btn:active {
    transform: scale(0.95);
}

.sidebar {
    position: fixed;
    top: 69px;
    left: 0;
    width: 80px;
    height: calc(100vh - 69px);
    background-color: var(--primary-color);
    padding: 20px 0;
    z-index: 1000;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar ul li {
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    position: relative; /* For positioning the tooltip */
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 28px;
    display: block;
    transition: transform 0.3s ease;
}

/* Hover animation for icons */
.sidebar ul li a:hover {
    transform: scale(1.2);
}

/* Text label styling */
.sidebar ul li a::after {
    content: attr(data-text);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

/* Show text on hover */
.sidebar ul li a:hover::after {
    opacity: 1;
    visibility: visible;
    left: calc(100% + 10px);
}

.sidebar-toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    border: none;
    color: white;
    padding: 15px 0;
    cursor: pointer;
    font-size: 40px;
    text-align: center;
    line-height: 1;
}

.sidebar ul {
    margin-top: 60px;
    padding: 0;
    list-style: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 10px 20px; /* Slightly more padding */
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 28px; /* Slightly larger icons */
}

.sidebar ul li {
    margin-bottom: 5px; /* More space between items */
}

/* Center the "More" link */
.sidebar ul li:last-child a {
    justify-content: center;
    font-size: 32px; /* Slightly larger dots */
    padding-top: 15px; /* Extra space above More */
}
