.topics-main {
    margin-left: 200px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.topics-main.sidebar-collapsed {
    margin-left: 80px;
}

.grade-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.grade-list {
    width: 200px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.grade-list h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.grade-list ul {
    list-style: none;
    padding: 0;
}

.grade-btn {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 8px;
    border: none;
    background: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.grade-btn:hover {
    background: rgba(74, 144, 226, 0.1);
    color: var(--primary-color);
}

.grade-btn.active {
    background: var(--primary-color);
    color: white;
}

.topics-content {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.topic-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.topic-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.topic-card h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.topic-card p {
    margin: 0;
    color: #666;
    font-size: 14px;
} 