.topics-main {
    margin-left: 120px;
    padding: 0;
    transition: margin-left 0.3s ease;
    background: #f8f9fa;
}

.topics-main.sidebar-collapsed {
    margin-left: 80px;
}

.grade-container {
    display: flex;
    gap: 25px;
    max-width: 1400px;
    margin: 0;
    padding: 90px 25px 30px 25px;
}

.grade-list {
    width: 180px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.06);
    position: sticky;
    top: 90px;
    height: fit-content;
}

.grade-list h2 {
    margin-bottom: 25px;
    color: var(--primary-color);
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.grade-list ul {
    list-style: none;
    padding: 0;
}

.grade-btn {
    width: 100%;
    padding: 12px 18px;
    margin-bottom: 8px;
    border: none;
    background: #f8f9fa;
    text-align: left;
    font-size: 0.95rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
    color: #555;
    font-weight: 500;
}

.grade-btn:hover {
    background: rgba(74, 144, 226, 0.08);
    color: var(--primary-color);
    transform: translateX(3px);
}

.grade-btn.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

.topics-content {
    flex: 1;
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.06);
}

.topics-content h2 {
    margin-bottom: 30px;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.topics-content h2::before {
    content: '📚';
    font-size: 1.4rem;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.topic-card {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

.topic-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.topic-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border-color: var(--primary-color);
}

.topic-card:hover::before {
    opacity: 1;
}

.topic-card h3 {
    margin: 0 0 12px 0;
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 600;
}

.topic-card p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .grade-container {
        flex-direction: column;
    }
    
    .grade-list {
        width: 100%;
        position: static;
    }
    
    .topics-grid {
        grid-template-columns: 1fr;
    }
} 