<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export - Math Worksheet Generator</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/export-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Math Worksheet Generator Logo">
            <h1>Math Worksheet Generator</h1>
        </div>
        <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="main-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="generator.html" class="nav-link">Generator</a>
            <a href="topics.html" class="nav-link">Topics</a>
            <a href="export.html" class="nav-link">Export</a>
            <a href="about.html" class="nav-link">About</a>
        </nav>
    </header>

    <div class="export-container">
        <div class="export-header">
            <h2>Export Worksheet</h2>
            <p>Choose your preferred format to download or print your worksheet</p>
        </div>

        <div class="export-options">
            <!-- PDF Export -->
            <div class="export-card" data-format="pdf">
                <div class="format-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="format-details">
                    <h3>PDF Format</h3>
                    <p>Best for printing and sharing</p>
                </div>
                <button class="export-button pdf-button">
                    <i class="fas fa-download"></i> Download PDF
                </button>
            </div>

            <!-- Word Export -->
            <div class="export-card" data-format="word">
                <div class="format-icon">
                    <i class="fas fa-file-word"></i>
                </div>
                <div class="format-details">
                    <h3>Word Document</h3>
                    <p>Editable format for customization</p>
                </div>
                <button class="export-button word-button">
                    <i class="fas fa-download"></i> Download DOCX
                </button>
            </div>

            <!-- Print Option -->
            <div class="export-card" data-format="print">
                <div class="format-icon">
                    <i class="fas fa-print"></i>
                </div>
                <div class="format-details">
                    <h3>Print Directly</h3>
                    <p>Send to printer immediately</p>
                </div>
                <button class="export-button print-button">
                    <i class="fas fa-print"></i> Print Now
                </button>
            </div>

            <!-- HTML Export -->
            <div class="export-card" data-format="html">
                <div class="format-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="format-details">
                    <h3>HTML Format</h3>
                    <p>Web-ready version</p>
                </div>
                <button class="export-button html-button">
                    <i class="fas fa-download"></i> Download HTML
                </button>
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
    <script src="scripts/export.js"></script>
</body>
</html> 