<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Worksheet - Preceptum</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/generator-styles.css">
    <link rel="stylesheet" href="styles/print-styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <div class="sidebar">
        <button class="sidebar-toggle">≡</button>
        <ul>
            <li><a href="/" data-text="Home">🏠</a></li>
            <li><a href="generator.html" data-text="Generate&#10;Worksheet">📝</a></li>
            <li><a href="topics.html" data-text="Topics">📚</a></li>
            <li><a href="export.html" data-text="Export">💾</a></li>
            <li><a href="#" data-text="Settings">⚙️</a></li>
            <li><a href="#" data-text="More">⋯</a></li>
        </ul>
    </div>
    
    <header>
        <nav>
            <a href="index.html" class="logo">Preceptum</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#saved">Saved Worksheets</a>
                <a href="#account">My Account</a>
            </div>
        </nav>
    </header>

    <main class="generator-main">
        <div class="generator-container">
            <div class="generator-sidebar">
                <h2>Worksheet Settings</h2>
                <form id="worksheetForm" class="generator-form">
                    <div class="form-group">
                        <label for="topic">Select Topic</label>
                        <select id="topic" required>
                            <option value="">Choose a topic...</option>
                            <option value="Addition">Addition</option>
                            <option value="Subtraction">Subtraction</option>
                            <option value="Multiplication">Multiplication</option>
                            <option value="Division">Division</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Difficulty Level</label>
                        <div class="difficulty-options">
                            <div class="difficulty-option">
                                <input type="radio" id="easy" name="difficulty" value="easy">
                                <label for="easy">Easy</label>
                            </div>
                            <div class="difficulty-option">
                                <input type="radio" id="medium" name="difficulty" value="medium">
                                <label for="medium">Medium</label>
                            </div>
                            <div class="difficulty-option">
                                <input type="radio" id="hard" name="difficulty" value="hard">
                                <label for="hard">Hard</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="numProblems">Number of Problems</label>
                        <input type="number" id="numProblems" min="1" value="10" required>
                    </div>

                    <div class="form-group">
                        <label for="fontSize">Font Size (px)</label>
                        <select id="fontSize">
                            <option value="14">Small (14px)</option>
                            <option value="16" selected>Medium (16px)</option>
                            <option value="18">Large (18px)</option>
                        </select>
                    </div>

                    <div class="form-group options-group">
                        <div class="checkbox-option">
                            <input type="checkbox" id="showScore">
                            <label for="showScore">Show Score Field</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="showTime">
                            <label for="showTime">Show Time Field</label>
                        </div>
                    </div>

                    <div class="form-group time-limit-group" style="display: none;">
                        <label for="timeLimit">Time Limit (minutes)</label>
                        <input type="number" id="timeLimit" min="1" value="30">
                    </div>

                    <div class="form-group">
                        <label>Layout Options</label>
                        <div class="checkbox-group">
                            <input type="checkbox" id="answer_space" checked>
                            <label for="answer_space">Include answer space</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="answer_key" checked>
                            <label for="answer_key">Generate answer key</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Page Layout</label>
                        <select name="layout">
                            <option value="vertical">Vertical</option>
                            <option value="horizontal">Horizontal</option>
                            <option value="grid">Grid</option>
                            <option value="spaced">Well Spaced</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Font Settings</label>
                        <select name="fontStyle">
                            <option value="regular">Regular</option>
                            <option value="dyslexic">Dyslexia Friendly</option>
                            <option value="handwriting">Handwriting</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Problem Format</label>
                        <div class="radio-group">
                            <input type="radio" id="horizontal" name="problemFormat" checked>
                            <label for="horizontal">Horizontal (a + b = )</label>
                            <input type="radio" id="vertical" name="problemFormat">
                            <label for="vertical">Vertical (Column)</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Answer Format</label>
                        <div class="checkbox-group">
                            <input type="checkbox" id="showWorkSpace" checked>
                            <label for="showWorkSpace">Show work space</label>
                            <input type="checkbox" id="boxedAnswers">
                            <label for="boxedAnswers">Boxed answers</label>
                            <input type="checkbox" id="guidedSteps">
                            <label for="guidedSteps">Include guided steps</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Header Options</label>
                        <div class="checkbox-group">
                            <input type="checkbox" id="studentName" checked>
                            <label for="studentName">Student name field</label>
                            <input type="checkbox" id="date" checked>
                            <label for="date">Date field</label>
                            <input type="checkbox" id="score">
                            <label for="score">Score field</label>
                            <input type="checkbox" id="customTitle">
                            <label for="customTitle">Custom title</label>
                        </div>
                        <input type="text" id="worksheetTitle" placeholder="Worksheet Title" class="title-input">
                    </div>

                    <div class="form-group">
                        <label>Additional Features</label>
                        <div class="checkbox-group">
                            <input type="checkbox" id="numberLine">
                            <label for="numberLine">Include number line</label>
                            <input type="checkbox" id="gridPaper">
                            <label for="gridPaper">Grid paper background</label>
                            <input type="checkbox" id="hints">
                            <label for="hints">Include hints</label>
                            <input type="checkbox" id="instructions">
                            <label for="instructions">Add instructions</label>
                        </div>
                        <textarea id="customInstructions" placeholder="Enter custom instructions..." class="instructions-input"></textarea>
                    </div>

                    <button type="submit" class="generate-button">Generate Worksheet</button>
                </form>
            </div>

            <div class="preview-section">
                <div class="preview-header">
                    <h2>Preview</h2>
                    <div class="preview-actions">
                        <button class="secondary-button" id="downloadPdf">Download PDF</button>
                        <button class="secondary-button" id="printWorksheet">Print</button>
                    </div>
                </div>
                <div class="worksheet-preview">
                    <div class="preview-placeholder">
                        <h3>Your worksheet will appear here</h3>
                        <p>Adjust the settings on the left to generate a worksheet</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="premium-popup" id="premiumPopup">
        <div class="premium-popup-content">
            <div class="premium-popup-header">
                <h3>✨ Upgrade to Premium</h3>
                <button class="close-popup" aria-label="Close popup">×</button>
            </div>
            <div class="premium-popup-body">
                <div class="premium-icon">👑</div>
                <p class="premium-message">You've reached the free limit of 20 questions. Upgrade to Premium to create larger worksheets!</p>
                <div class="premium-benefits">
                    <div class="benefits-column">
                        <h4>Worksheet Features</h4>
                        <ul>
                            <li>Unlimited questions per worksheet</li>
                            <li>Custom worksheet branding</li>
                            <li>Advanced math topics</li>
                            <li>Multiple difficulty levels</li>
                            <li>Answer key customization</li>
                            <li>Custom page layouts</li>
                            <li>Print-ready formatting</li>
                            <li>Multiple subject support</li>
                        </ul>
                    </div>
                    <div class="benefits-column">
                        <h4>Premium Advantages</h4>
                        <ul>
                            <li>Bulk worksheet generation</li>
                            <li>Save and edit templates</li>
                            <li>Priority email support</li>
                            <li>Ad-free experience</li>
                            <li>Regular content updates</li>
                            <li>Cloud storage access</li>
                            <li>Worksheet sharing</li>
                            <li>Progress tracking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="premium-popup-footer">
                <button class="premium-button" id="upgradeButton">
                    <span>✨ Upgrade to Premium</span>
                </button>
                <button class="continue-text" id="cancelButton">
                    Continue without premium
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="scripts/sidebar.js"></script>
    <script src="scripts/generator.js"></script>
</body>
</html> 