<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preceptum - Math Worksheet Generator</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Preceptum</a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-shape"></div>
            <div class="hero-shape"></div>
            <div class="hero-shape"></div>
            
            <div class="hero-content">
                <h1>Master Math with Confidence</h1>
                <p>Generate custom math worksheets tailored to your needs. Perfect for teachers, parents, and students.</p>
                <div class="hero-buttons">
                    <a href="#" class="cta-button">Get Started Free</a>
                    <a href="#" class="secondary-button">Learn More</a>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="section-title">
                <h2>Features</h2>
                <p>Everything you need to create perfect math worksheets</p>
            </div>
            <div class="feature-grid">
                <div class="feature-card">
                    <img src="custom-icon.svg" alt="Customization">
                    <h3>Fully Customizable</h3>
                    <p>Choose topics, difficulty levels, and question types</p>
                </div>
                <div class="feature-card">
                    <img src="instant-icon.svg" alt="Instant">
                    <h3>Instant Generation</h3>
                    <p>Get worksheets ready in seconds</p>
                </div>
                <div class="feature-card">
                    <img src="answer-icon.svg" alt="Answer Keys">
                    <h3>Answer Keys</h3>
                    <p>Detailed solutions included</p>
                </div>
            </div>
        </section>

        <section id="how-it-works">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Create custom worksheets in three simple steps</p>
            </div>
            <div class="steps">
                <div class="step">
                    <span class="step-number">1</span>
                    <h3>Select Your Topics</h3>
                    <p>Choose from various math topics and subtopics</p>
                </div>
                <div class="step">
                    <span class="step-number">2</span>
                    <h3>Customize Format</h3>
                    <p>Set difficulty, number of questions, and layout</p>
                </div>
                <div class="step">
                    <span class="step-number">3</span>
                    <h3>Generate & Download</h3>
                    <p>Get your worksheet and answer key instantly</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>What People Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=crop&w=128&h=128&q=80" alt="Sarah Johnson">
                    </div>
                    <p class="testimonial-text">"Preceptum has saved me countless hours of worksheet preparation. My students love the variety of problems!"</p>
                    <div class="testimonial-author">
                        <h4>Sarah Johnson</h4>
                        <p>3rd Grade Teacher</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=128&h=128&q=80" alt="Michael Chen">
                    </div>
                    <p class="testimonial-text">"The customization options are fantastic. I can create perfectly tailored worksheets for different skill levels."</p>
                    <div class="testimonial-author">
                        <h4>Michael Chen</h4>
                        <p>5th Grade Math Teacher</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&auto=format&fit=crop&w=128&h=128&q=80" alt="Emily Rodriguez">
                    </div>
                    <p class="testimonial-text">"The answer keys make grading a breeze. This tool has transformed my teaching workflow!"</p>
                    <div class="testimonial-author">
                        <h4>Emily Rodriguez</h4>
                        <p>4th Grade Teacher</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero-secondary">
            <div class="hero-content">
                <h2>🚀Make Learning Easy – Generate Personalized Math Sheets Today!</h2>
                <p>Join teachers, parents, and students who are making math easier and more effective with custom worksheets.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <h3>50,000+</h3>
                        <p>Worksheets Generated</p>
                    </div>
                    <div class="stat">
                        <h3>10,000+</h3>
                        <p>Happy Teachers</p>
                    </div>
                    <div class="stat">
                        <h3>98%</h3>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="cta-content">
                <h2>Ready to Transform Math Learning?</h2>
                <p>Join thousands of teachers and students who are already using our platform</p>
                <div class="cta-buttons">
                    <a href="#" class="cta-button">Get Started Free</a>
                    <a href="#" class="secondary-button">Contact Sales</a>
                </div>
            </div>
        </section>

        <section class="pricing-section">
            <h2>Simple Pricing</h2>
            <p>Choose the perfect plan for your needs. No hidden fees.</p>
            
            <div class="pricing-toggle">
                <button class="toggle-btn active" data-plan="monthly">Monthly</button>
                <button class="toggle-btn" data-plan="yearly">
                    Yearly
                    <div class="save-tag">(Save 20%)</div>
                </button>
            </div>
            
            <div class="pricing-cards main-tiers">
                <div class="price-card">
                    <div class="price-label">Start Free</div>
                    <h3>Free</h3>
                    <div class="price-wrapper">
                        <div class="price-amount">0</div>
                        <div class="price-period">
                            <span class="monthly-price">$0/mo</span>
                            <span class="yearly-price">$0/mo</span>
                        </div>
                        <div class="yearly-savings">Billed yearly ($0 total)</div>
                    </div>
                    <ul class="price-features">
                        <li>Basic worksheet generation</li>
                        <li>5 worksheets per month</li>
                        <li>Community support</li>
                        <li class="unavailable">Premium features</li>
                    </ul>
                    <button class="cta-button">Start Free</button>
                </div>

                <div class="price-card featured">
                    <div class="price-label">Most Popular</div>
                    <h3>Premium</h3>
                    <div class="price-wrapper">
                        <div class="price-amount">25</div>
                        <div class="price-period">
                            <span class="monthly-price">$25/mo</span>
                            <span class="yearly-price">$17/mo</span>
                        </div>
                        <div class="yearly-savings">Billed yearly ($468 total)</div>
                    </div>
                    <ul class="price-features">
                        <li>Everything in Basic</li>
                        <li>Advanced features</li>
                        <li>Priority support</li>
                        <li>Custom integrations</li>
                    </ul>
                    <button class="cta-button">Upgrade to Premium</button>
                </div>

                <div class="price-card">
                    <h3>Basic</h3>
                    <div class="price-wrapper">
                        <div class="price-amount">12</div>
                        <div class="price-period">
                            <span class="monthly-price">$12/mo</span>
                            <span class="yearly-price">$8/mo</span>
                        </div>
                        <div class="yearly-savings">Billed yearly ($96 total)</div>
                    </div>
                    <ul class="price-features">
                        <li>Unlimited access to basic features</li>
                        <li>24/7 customer support</li>
                        <li>Regular updates</li>
                        <li class="unavailable">Advanced features</li>
                    </ul>
                    <button class="cta-button">Get Started</button>
                </div>
            </div>

            <div class="pricing-cards secondary-tiers">
                <div class="price-card">
                    <div class="price-label">For Educators</div>
                    <h3>Teacher</h3>
                    <div class="price-wrapper">
                        <div class="price-amount">49</div>
                        <div class="price-period">
                            <span class="monthly-price">$49/mo</span>
                            <span class="yearly-price">$33/month</span>
                        </div>
                        <div class="yearly-savings">Billed yearly ($396 total)</div>
                    </div>
                    <ul class="price-features">
                        <li>Everything in Basic</li>
                        <li>Classroom management tools</li>
                        <li>Student progress tracking</li>
                        <li>Educational resources</li>
                    </ul>
                    <button class="cta-button">Get Teacher Plan</button>
                </div>

                <div class="price-card">
                    <div class="price-label">Custom Solution</div>
                    <h3>Enterprise</h3>
                    <div class="price-wrapper">
                        <div class="price-amount">Custom</div>
                        <div class="price-period">
                            <span class="monthly-price">Contact Us</span>
                            <span class="yearly-price">Contact Us</span>
                        </div>
                        <div class="yearly-savings">Custom</div>
                    </div>
                    <ul class="price-features">
                        <li>Everything in Premium</li>
                        <li>Custom solutions</li>
                        <li>Dedicated support team</li>
                        <li>Advanced analytics</li>
                    </ul>
                    <button class="cta-button">Contact Sales</button>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Get In Touch</h2>
            <form class="contact-form">
                <input type="email" placeholder="Your email">
                <textarea placeholder="Your message"></textarea>
                <button type="submit" class="primary-button">Send Message</button>
            </form>
        </section>

        <section class="about-section">
            <div class="about-content">
                <h2>About Preceptum</h2>
                <p class="subtitle">Empowering educators with intelligent math worksheet generation since 2023</p>
                <div class="about-grid">
                    <div class="about-text">
                        <p>At Preceptum, we understand the challenges teachers face in creating engaging, differentiated math practice materials. Our platform was built by educators and mathematicians to revolutionize how math worksheets are created and delivered.</p>
                        <p>Our mission is to give teachers back their valuable time while ensuring students receive high-quality, personalized math practice materials.</p>
                    </div>
                    <div class="about-image">
                        <img src="about-image.jpg" alt="Teacher using Preceptum">
                    </div>
                </div>
            </div>
        </section>

        <section class="value-proposition">
            <div class="section-title">
                <h2>Why Choose Us</h2>
                <p>Discover what makes our platform the perfect choice for math education</p>
            </div>
            <div class="value-grid">
                <div class="value-card">
                    <div class="value-icon">⏱️</div>
                    <h3>Save Precious Time</h3>
                    <p>Generate a week's worth of worksheets in minutes, not hours. Our intelligent system handles all the heavy lifting.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🎯</div>
                    <h3>Perfect Differentiation</h3>
                    <p>Create worksheets that match each student's level with our adaptive difficulty system.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">📊</div>
                    <h3>Track Progress</h3>
                    <p>Monitor student improvement with detailed analytics and progress reports.</p>
                </div>
            </div>
        </section>

        <section class="differentiators">
            <h2>What Sets Us Apart</h2>
            <div class="diff-container">
                <div class="diff-item">
                    <div class="diff-content">
                        <h3>Intelligent Problem Generation</h3>
                        <p>Unlike basic worksheet generators, our AI-powered system creates unique, curriculum-aligned problems that adapt to student needs.</p>
                        <ul class="diff-list">
                            <li>Dynamic difficulty adjustment</li>
                            <li>Common Core aligned content</li>
                            <li>Progressive skill building</li>
                        </ul>
                    </div>
                    <div class="diff-image">
                        <img src="ai-generation.jpg" alt="AI Generation">
                    </div>
                </div>

                <div class="diff-item reverse">
                    <div class="diff-content">
                        <h3>Comprehensive Solution</h3>
                        <p>More than just worksheets - a complete math practice ecosystem:</p>
                        <ul class="diff-list">
                            <li>Detailed answer explanations</li>
                            <li>Progress tracking dashboard</li>
                            <li>Parent communication tools</li>
                        </ul>
                    </div>
                    <div class="diff-image">
                        <img src="ecosystem.jpg" alt="Complete Ecosystem">
                    </div>
                </div>

                <div class="diff-item">
                    <div class="diff-content">
                        <h3>Teacher-First Design</h3>
                        <p>Built with real classroom needs in mind:</p>
                        <ul class="diff-list">
                            <li>Batch worksheet generation</li>
                            <li>Custom branding options</li>
                            <li>Easy sharing with colleagues</li>
                        </ul>
                    </div>
                    <div class="diff-image">
                        <img src="teacher-first.jpg" alt="Teacher First">
                    </div>
                </div>
            </div>
        </section>

        <section class="comparison">
            <h2>Preceptum vs Traditional Methods</h2>
            <div class="comparison-table">
                <div class="comparison-header">
                    <div class="column-header">Feature</div>
                    <div class="column-header">Traditional Worksheets</div>
                    <div class="column-header highlight">Preceptum</div>
                </div>
                <div class="comparison-row">
                    <div>Creation Time</div>
                    <div>1-2 hours</div>
                    <div class="highlight">2-3 minutes</div>
                </div>
                <div class="comparison-row">
                    <div>Customization</div>
                    <div>Limited</div>
                    <div class="highlight">Unlimited</div>
                </div>
                <div class="comparison-row">
                    <div>Progress Tracking</div>
                    <div>Manual</div>
                    <div class="highlight">Automated</div>
                </div>
                <div class="comparison-row">
                    <div>Answer Keys</div>
                    <div>Manual Creation</div>
                    <div class="highlight">Auto-Generated</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Preceptum</h4>
                <p>Making math practice easier for teachers and students</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <a href="/privacy">Privacy Policy</a>
                <a href="/terms">Terms of Service</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Preceptum. All rights reserved.</p>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/generator.js"></script>
    <script src="scripts/sidebar.js"></script>
    <div class="sidebar">
        <button class="sidebar-toggle">≡</button>
        <ul>
            <li><a href="/" data-text="Home">🏠</a></li>
            <li><a href="generator.html" data-text="Generate&#10;Worksheet">📝</a></li>
            <li><a href="#" data-text="Topics">📚</a></li>
            <li><a href="#" data-text="Export">💾</a></li>
            <li><a href="#" data-text="Settings">⚙️</a></li>
            <li><a href="#" data-text="More">⋯</a></li>
        </ul>
    </div>
</body>
</html>
