<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics - Preceptum</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/topics-styles.css">
</head>
<body>
    <div class="sidebar">
        <button class="sidebar-toggle">≡</button>
        <ul>
            <li><a href="/" data-text="Home">🏠</a></li>
            <li><a href="generator.html" data-text="Generate&#10;Worksheet">📝</a></li>
            <li><a href="topics.html" data-text="Topics">📚</a></li>
            <li><a href="export.html" data-text="Export">💾</a></li>
            <li><a href="#" data-text="Settings">⚙️</a></li>
            <li><a href="#" data-text="More">⋯</a></li>
        </ul>
    </div>

    <header>
        <nav>
            <a href="index.html" class="logo">Preceptum</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#saved">Saved Worksheets</a>
                <a href="#account">My Account</a>
            </div>
        </nav>
    </header>

    <main class="topics-main">
        <div class="grade-container">
            <div class="grade-list">
                <h2>Grade Levels</h2>
                <ul>
                    <li><button class="grade-btn active" data-grade="1">1st Grade</button></li>
                    <li><button class="grade-btn" data-grade="2">2nd Grade</button></li>
                    <li><button class="grade-btn" data-grade="3">3rd Grade</button></li>
                    <li><button class="grade-btn" data-grade="4">4th Grade</button></li>
                    <li><button class="grade-btn" data-grade="5">5th Grade</button></li>
                    <li><button class="grade-btn" data-grade="6">6th Grade</button></li>
                    <li><button class="grade-btn" data-grade="7">7th Grade</button></li>
                    <li><button class="grade-btn" data-grade="8">8th Grade</button></li>
                    <li><button class="grade-btn" data-grade="9">9th Grade</button></li>
                    <li><button class="grade-btn" data-grade="10">10th Grade</button></li>
                    <li><button class="grade-btn" data-grade="11">11th Grade</button></li>
                    <li><button class="grade-btn" data-grade="12">12th Grade</button></li>
                    <li><button class="grade-btn" data-grade="university">University</button></li>
                </ul>
            </div>
            <div class="topics-content">
                <h2>Topics for <span class="current-grade">1st Grade</span></h2>
                <div class="topics-grid" id="topicsGrid">
                    <!-- Topics will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <script src="scripts/sidebar.js"></script>
    <script src="scripts/topics.js"></script>
</body>
</html> 